# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = drop-and-create

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/jwt.pub
smallrye.jwt.sign.key.location=META-INF/jwt.key
mp.jwt.verify.issuer=hftm
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=Authorization

# Only Check Auth if necessary -> redirect to logout possibility on outdated jwts
quarkus.http.auth.proactive=false
