# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = dbuser
quarkus.datasource.password = dbuser
quarkus.datasource.jdbc.url = jdbc:mysql://qute-blog-mysql:3306/qute-blog
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/qute-blog
quarkus.hibernate-orm.database.generation = drop-and-create

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/jwt.pub
smallrye.jwt.sign.key.location=META-INF/jwt.key
mp.jwt.verify.issuer=hftm
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=Authorization

# Only Check Auth if necessary to redirect to logout on outdated jwts
quarkus.http.auth.proactive=false
