# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = dbuser
quarkus.datasource.password = dbuser
quarkus.datasource.jdbc.url = jdbc:mysql://vsblog-mysql:3306/vsblog
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/vsblog

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/jwt.pub
#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyPFGU5NH8q7kr0Zth1c90t1OjehP0AfNbVUv+/IzNgI6g6WSFJwsPRJE64kL0LaLZ/mXFH8lD4a37xgojQTptM4sj90kGVH1QpTY8VvxGpkrJm+kv2nz7EbTGjvsTESJm5UtzYavcdJOX9KeGVawy8y+uD174LjTmclE35qFv3PDzmZVPOXHjvga4hoxXfWrciahEMseN11rqDUDQMLeIcj37R/v9TapcFjvrP+7PvRJJ2ahWERVUtduMKzpCKbp9+PO/UO0wKNL4K0wGWehD//OIbFZ46O3u9uG70FHboxff/FuvxF4Os+M1SLDoYq5lBDYHbNjPKklKUTeVgABdwIDAQAB
smallrye.jwt.sign.key-location=META-INF/jwt.key
mp.jwt.verify.issuer=hftm
smallrye.jwt.token.header=Cookie
smallrye.jwt.token.cookie=Authorization